server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://hostal.cut49epaxhw7.us-east-1.rds.amazonaws.com:3306/hostal
spring.datasource.username=admin
spring.datasource.password=waruna99
